created: 20260527202754000
creator: LittFlower
modified: 20260527202754000
modifier: LittFlower
tags: $:/tags/Stylesheet
title: $:/themes/LittFlower/markdown-prose
type: text/vnd.tiddlywiki

\rules except horizrule dash

/* Markdown reading polish for LittFlower's TidGi wiki. */
.tc-tiddler-body .markdown {
  max-width: 78ch;
  margin: 0 auto;
  color: <<colour foreground>>;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans CJK SC", "Noto Sans SC", "Microsoft YaHei", "PingFang SC", Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.78;
  letter-spacing: 0;
  overflow-wrap: anywhere;
  word-break: normal;
}

.tc-tiddler-body .markdown > :first-child {
  margin-top: 0;
}

.tc-tiddler-body .markdown > :last-child {
  margin-bottom: 0;
}

.tc-tiddler-body .markdown p {
  margin: 0.72em 0 1em;
}

.tc-tiddler-body .markdown h1,
.tc-tiddler-body .markdown h2,
.tc-tiddler-body .markdown h3,
.tc-tiddler-body .markdown h4,
.tc-tiddler-body .markdown h5,
.tc-tiddler-body .markdown h6 {
  color: <<colour tiddler-title-foreground>>;
  font-family: inherit;
  font-weight: 650;
  line-height: 1.28;
  letter-spacing: 0;
  scroll-margin-top: 90px;
}

.tc-tiddler-body .markdown h1 {
  margin: 1.2em 0 0.72em;
  font-size: 1.9em;
  padding-bottom: 0.28em;
  border-bottom: 1px solid <<colour table-border>>;
}

.tc-tiddler-body .markdown h2 {
  margin: 1.55em 0 0.68em;
  font-size: 1.5em;
  padding-bottom: 0.22em;
  border-bottom: 1px solid <<colour table-border>>;
}

.tc-tiddler-body .markdown h3 {
  margin: 1.35em 0 0.56em;
  font-size: 1.23em;
}

.tc-tiddler-body .markdown h4 {
  margin: 1.15em 0 0.48em;
  font-size: 1.08em;
}

.tc-tiddler-body .markdown h5,
.tc-tiddler-body .markdown h6 {
  margin: 1em 0 0.42em;
  font-size: 1em;
  color: <<colour very-muted-foreground>>;
}

.tc-tiddler-body .markdown a.tc-tiddlylink,
.tc-tiddler-body .markdown a.tc-tiddlylink:hover,
.tc-tiddler-body .markdown a.tc-tiddlylink-external,
.tc-tiddler-body .markdown a.tc-tiddlylink-external:visited {
  font-weight: 500;
  line-height: inherit;
  word-break: normal;
  overflow-wrap: anywhere;
}

.tc-tiddler-body .markdown a.tc-tiddlylink:hover,
.tc-tiddler-body .markdown a.tc-tiddlylink-external:hover {
  background-color: <<colour external-link-background-hover>>;
  color: <<colour external-link-foreground-hover>>;
  -webkit-text-fill-color: currentColor;
}

.tc-tiddler-body .markdown blockquote {
  margin: 1.05em 0;
  padding: 0.72em 1em;
  color: <<colour very-muted-foreground>>;
  background: <<colour tiddler-info-background>>;
  border-left: 4px solid <<colour primary>>;
  border-radius: 0 4px 4px 0;
}

.tc-tiddler-body .markdown blockquote > :first-child {
  margin-top: 0;
}

.tc-tiddler-body .markdown blockquote > :last-child {
  margin-bottom: 0;
}

.tc-tiddler-body .markdown ul,
.tc-tiddler-body .markdown ol {
  margin: 0.8em 0 1em;
  padding-left: 1.55em;
}

.tc-tiddler-body .markdown li {
  margin: 0.24em 0;
  padding-left: 0.12em;
}

.tc-tiddler-body .markdown li + li {
  margin-top: 0.28em;
}

.tc-tiddler-body .markdown li > p {
  margin: 0.42em 0;
}

.tc-tiddler-body .markdown code,
.tc-tiddler-body .markdown p > code,
.tc-tiddler-body .markdown li > code,
.tc-tiddler-body .markdown td > code,
.tc-tiddler-body .markdown th > code {
  font-family: {{$:/themes/tiddlywiki/vanilla/settings/codefontfamily}};
  font-size: 0.92em;
  color: <<colour code-foreground>>;
  background: <<colour code-background>>;
  border: <<colour code-border>>;
  border-radius: 4px;
  padding: 0.12em 0.34em;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

.tc-tiddler-body .markdown pre {
  margin: 1.08em 0 1.2em;
  padding: 0;
  background: none;
  border: none;
  overflow: visible;
  word-break: normal;
}

.tc-tiddler-body .markdown pre > code {
  display: block;
  max-width: 100%;
  overflow-x: auto;
  white-space: pre;
  line-height: 1.58;
  font-size: 0.93em;
  color: <<colour code-foreground>>;
  background: <<colour pre-background>>;
  border: 1px solid <<colour pre-border>>;
  border-radius: 6px;
  padding: 0.9em 1em;
}

.tc-tiddler-body .markdown table {
  display: block;
  width: max-content;
  max-width: 100%;
  margin: 1.05em 0 1.2em;
  overflow-x: auto;
  border-collapse: collapse;
  border-spacing: 0;
}

.tc-tiddler-body .markdown th,
.tc-tiddler-body .markdown td {
  padding: 0.48em 0.72em;
  border: 1px solid <<colour table-border>>;
  vertical-align: top;
}

.tc-tiddler-body .markdown th {
  font-weight: 650;
  background: <<colour table-header-background>>;
}

.tc-tiddler-body .markdown tr:nth-child(even) td {
  background: <<colour tiddler-editor-fields-even>>;
}

.tc-tiddler-body .markdown img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 1em auto;
  border-radius: 4px;
}

.tc-tiddler-body .markdown hr {
  margin: 2em 0;
  border: 0;
  border-top: 1px solid <<colour table-border>>;
}

.tc-tiddler-body .markdown mark {
  color: inherit;
  background: <<colour selection-background>>;
  border-radius: 3px;
  padding: 0.05em 0.25em;
}

.tc-tiddler-body .markdown .footnotes {
  margin-top: 2em;
  padding-top: 0.8em;
  border-top: 1px solid <<colour table-border>>;
  color: <<colour muted-foreground>>;
}

.tc-tiddler-body .markdown kbd {
  font-family: {{$:/themes/tiddlywiki/vanilla/settings/codefontfamily}};
  font-size: 0.85em;
  padding: 0.12em 0.36em;
  border: 1px solid <<colour table-border>>;
  border-bottom-width: 2px;
  border-radius: 4px;
  background: <<colour button-background>>;
}

@media (max-width: 720px) {
  .tc-tiddler-body .markdown {
    max-width: 100%;
    font-size: 0.98rem;
    line-height: 1.72;
  }

  .tc-tiddler-body .markdown h1 {
    font-size: 1.62em;
  }

  .tc-tiddler-body .markdown h2 {
    font-size: 1.34em;
  }

  .tc-tiddler-body .markdown pre > code {
    border-radius: 4px;
    padding: 0.75em 0.85em;
  }
}
